<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minion Speakt</title>
    <style>
        textarea{
            width: 85%;
            padding: 1rem;
            margin: 1rem;
            max-width: 600px;
            margin: auto;
            display: block;
            height:30vh;
        }
        #btn{
            padding: 0.5rem;
            margin: 1rem ;
        }
        #output{
            border: 2px solid black;
            width: 85%;
            padding: 1rem;
            margin: 1rem;
            max-width: 600px;
            margin: auto;
            display: block;
            height:30vh;
        }
    </style>
</head>
<body>
    <textarea id="input" placeholder="Write your text here " ></textarea>
    <button id="btn">Browse</button>
    <div id="output"></div>
    <script src="app.js" style="text/javascript"></script>
    
</body>
</html>